<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100%; /* Make sure the image doesn't exceed its container width */
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.mypokecard.com/my/galery/eAboSYxFTiX4.jpg" alt="My PokeCard">
    </header>

    <h2>Phishing Scam Prevention Tips:</h2>
    <ul>
        <li><strong>Be Skeptical of Emails and Messages:</strong>
            <ul>
                <li>Verify the sender's email address before clicking on any links.</li>
                <li>Be cautious of unexpected emails, especially those asking for personal or financial information.</li>
            </ul>
        </li>

        <li><strong>Check for Spelling and Grammar:</strong>
            <ul>
                <li>Phishing emails often contain spelling and grammatical errors. Be wary of such mistakes.</li>
            </ul>
        </li>

        <li><strong>Verify Website URLs:</strong>
            <ul>
                <li>Hover over links to see the actual URL before clicking. Ensure they match the legitimate website's address.</li>
            </ul>
        </li>   
    </ul>

    <p><em>Remember that staying vigilant and being cautious in your online activities can significantly reduce the risk of falling victim to phishing scams.</em></p>
</body>
</html>